/**index.wxss**/

page{
 background-color: #b3d4db;
    height: 100%;
}

.container{
	display: flex;
	flex-direction: column;

}

.user-name{
	margin-top: 20rpx;
	font-size: 43rpx;
	font-family: Microsoft Yahei;
	font-weight: bold;
}

.user-avatar{
    height: 300rpx;
    width:300rpx; 
    margin-top: 50rpx; 
}

.click{
	font-size: 30rpx;
	font-family: Microsoft Yahei;
	font-weight: bold;
}



.click-container{
    margin-top: 100rpx;
    border: 1px solid #405f80;
    width: 200rpx;
    height:80rpx;
    border-radius: 5px;
    text-align: center;
    line-height: 80rpx; 
}